<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
</head>
<body>
    <section id="projects" class="projectSection">
  <div class="projectContainer">
    <!-- Heading -->
    <div class="projectHeader">
      <h2 class="projectTitle">My <span>Projects</span></h2>
      <div class="projectDivider"></div>
      <p class="projectSubtext">A selection of my recent works</p>
    </div>

    <!-- Project grid -->
    <div class="projectGrid">
      <!-- Project 1 -->
      <div class="projectCard">
        <div class="projectImg">
          <img src="python.png" alt="E-Commerce project">
        </div>
        <div class="projectTags">
          <span class="projectTag tag-purple">Python</span>
          <span class="projectTag tag-slate">Pytest</span>
        </div>
        <h3 class="projectName">Auto Tests</h3>
        <p class="projectDescription">In Process</p>
        <div class="projectLinks">
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="" target="_blank">CodeSource <i class="fas fa-external-link-alt"></i></a>

        </div>
      </div>

      <!-- Project 2 -->
      <div class="projectCard">
        <div class="projectImg">
          <img src="Qa.png" alt="Documentation project">
        </div>
        <div class="projectTags">
          <span class="projectTag tag-blue">JavaScript</span>
          <span class="projectTag tag-white">Cypress</span>
        </div>
        <h3 class="projectName">Documentation Example</h3>
        <p class="projectDescription">In Process</p>
        <div class="projectLinks">
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#">CodeSource <i class="fas fa-external-link-alt"></i></a>
        </div>
      </div>

      <!-- Project --3 -->
      <div class="projectCard">
        <div class="projectImg">
          <img src="JS.png" alt="JavaScript Auto Tests">
        </div>
        <div class="projectTags">
          <span class="projectTag tag-amber">JavaScript</span>
           <span class="projectTag tag-slate">Playwright</span>
        </div>
        <h3 class="projectName">JavaScript Auto Tests</h3>
        <p class="projectDescription">A collection of Auto Tests.</p>
        <div class="projectLinks">
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="https://github.com/Nazar7879/EF-Connect-UI" target="_blank" rel="noopener noreferrer">
            View Tests <i class="fas fa-external-link-alt"></i></a>
        </div>
      </div>

    </div>
    <div class="cta-bth projectCta">
        <a href="index.html" class="cta-bth cta-btn-outline">
            Back <i class="fas fa-arrow-right"></i>
        </a>
    </div>
  </div>
</section>
    <script src="script.js"></script>
    
</body>
</html>